# ── Marker PDF base image ───────────────────────────────────────────────────
# Built ONCE manually via cloudbuild-base.yaml.
# Contains: system libs + pip deps + Surya model weights (~3 GB).
# The app Dockerfile does FROM this image, so CI builds are instant
# and cold starts have zero model download delay.
#
# Rebuild only when: upgrading marker-pdf, adding packages, or
# updating Surya models.

FROM python:3.11-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
        libgl1 \
        libglib2.0-0 \
        libgomp1 \
        libsm6 \
        libxext6 \
        libxrender-dev \
        poppler-utils \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Pin model cache dirs before any imports touch them
ENV HF_HOME=/app/models
ENV TORCH_HOME=/app/models/torch
ENV TRANSFORMERS_CACHE=/app/models/transformers

# CPU-only torch first (~200 MB vs ~2 GB for CUDA build)
RUN pip install --no-cache-dir torch --index-url https://download.pytorch.org/whl/cpu

# All other deps
RUN pip install --no-cache-dir \
        marker-pdf==1.10.2 \
        google-cloud-storage==2.16.0 \
        google-auth==2.29.0 \
        fastapi==0.111.0 \
        uvicorn==0.30.1 \
        python-multipart==0.0.9

# Download Surya models into /app/models so they are baked into this layer
RUN python -c "
import torch
from marker.models import create_model_dict
print('Downloading Surya models...')
models = create_model_dict(device='cpu', dtype=torch.float32)
print('Done:', list(models.keys()))
"
